apiVersion: devopsmaestro.io/v1
kind: NvimPackage
metadata:
  name: core
  description: "Essential Neovim plugins for any development"
  category: core
  tags: [essential, base]
spec:
  plugins:
    - lspconfig
    - treesitter
    - telescope
    - nvim-cmp
    - which-key
    - nvim-tree
    - lualine
    - gitsigns
    - trouble