apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: catppuccin-mocha
  description: Catppuccin Mocha - Soothing pastel theme for the high-spirited
  author: catppuccin
  category: dark
spec:
  plugin:
    repo: "catppuccin/nvim"
  style: mocha
  transparent: false
  colors:
    bg: "#1e1e2e"
    bg_dark: "#181825"
    bg_highlight: "#313244"
    bg_search: "#f9e2af"
    bg_visual: "#45475a"
    fg: "#cdd6f4"
    fg_dark: "#bac2de"
    fg_gutter: "#6c7086"
    border: "#89b4fa"
    blue: "#89b4fa"
    cyan: "#94e2d5"
    green: "#a6e3a1"
    magenta: "#f5c2e7"
    orange: "#fab387"
    purple: "#cba6f7"
    red: "#f38ba8"
    teal: "#94e2d5"
    yellow: "#f9e2af"
    comment: "#6c7086"
    lavender: "#b4befe"
    maroon: "#eba0ac"
    peach: "#fab387"
    pink: "#f5c2e7"
    rosewater: "#f5e0dc"
    sapphire: "#74c7ec"
    sky: "#89dceb"
    flamingo: "#f2cdcd"
    mauve: "#cba6f7"
