apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: coolnight-ember
  description: CoolNight Ember - Glowing ember red-orange
  author: DevOpsMaestro (parametric generator)
  category: dark
spec:
  plugin:
    repo: ""  # Standalone theme - no external plugin required
  style: ember
  transparent: false
  colors:
    # Nvim colors (exact from parametric generator)
    bg: "#280900"           # Main background
    bg_dark: "#230700"      # Darker background  
    bg_highlight: "#522014" # Selection highlight
    bg_search: "#ac2909"    # Search highlight
    bg_visual: "#783726"    # Visual selection
    fg: "#f0d1cb"           # Main foreground
    fg_dark: "#e8bfb4"      # Darker foreground
    fg_gutter: "#976d62"    # Gutter text
    border: "#986253"       # Border color
    
    # Syntax colors (derived from ANSI)
    comment: "#976d62"      # Same as fg_gutter
    red: "#E52E2E"          # ANSI red
    green: "#44FFB1"        # ANSI green  
    yellow: "#FFE073"       # ANSI yellow
    blue: "#ed0f1e"         # ANSI blue
    magenta: "#f5ff77"      # ANSI magenta
    cyan: "#f7234b"         # ANSI cyan
    orange: "#FFE073"       # Same as yellow
    purple: "#f5ff77"       # Same as magenta
    
    # Terminal ANSI colors (exact from parametric generator)
    ansi_black: "#692f20"
    ansi_red: "#E52E2E"
    ansi_green: "#44FFB1"
    ansi_yellow: "#FFE073"
    ansi_blue: "#ed0f1e"
    ansi_magenta: "#f5ff77"
    ansi_cyan: "#f7234b"
    ansi_white: "#f7234b"
    ansi_bright_black: "#692f20"
    ansi_bright_red: "#E52E2E"
    ansi_bright_green: "#44FFB1"
    ansi_bright_yellow: "#FFE073"
    ansi_bright_blue: "#f5ff77"
    ansi_bright_magenta: "#f5ff77"
    ansi_bright_cyan: "#f7234b"
    ansi_bright_white: "#f7234b"
    
    # Terminal UI colors
    cursor: "#47FF9C"       # Green cursor
    cursor_text: "#230700"  # Same as bg_dark
    selection: "#591403"    # Darker than bg_visual
    selection_text: "#f0d1cb" # Same as fg
    
    # Diagnostic colors
    error: "#E52E2E"        # Same as red
    warning: "#FFE073"      # Same as yellow
    info: "#ed0f1e"         # Same as blue
    hint: "#44FFB1"         # Same as green
    success: "#44FFB1"      # Same as green
  options:
    styles:
      comments: italic
      keywords: bold
      functions: NONE
      variables: NONE