apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: coolnight-rose
  description: CoolNight Rose - Elegant rose pink
  author: DevOpsMaestro (parametric generator)
  category: dark
spec:
  plugin:
    repo: "rmkohlman/coolnight.nvim"
  style: rose
  transparent: false
  colors:
    # Nvim colors (exact from parametric generator)
    bg: "#280008"           # Main background
    bg_dark: "#230008"      # Darker background  
    bg_highlight: "#521421" # Selection highlight
    bg_search: "#ac092d"    # Search highlight
    bg_visual: "#782637"    # Visual selection
    fg: "#f0cbd3"           # Main foreground
    fg_dark: "#e8b4be"      # Darker foreground
    fg_gutter: "#97626c"    # Gutter text
    border: "#985362"       # Border color
    
    # Syntax colors (derived from ANSI)
    comment: "#97626c"      # Same as fg_gutter
    red: "#E52E2E"          # ANSI red
    green: "#44FFB1"        # ANSI green  
    yellow: "#FFE073"       # ANSI yellow
    blue: "#ed0f7a"         # ANSI blue
    magenta: "#ffcf77"      # ANSI magenta
    cyan: "#f723a3"         # ANSI cyan
    orange: "#FFE073"       # Same as yellow
    purple: "#ffcf77"       # Same as magenta
    
    # Terminal ANSI colors (exact from parametric generator)
    ansi_black: "#692030"
    ansi_red: "#E52E2E"
    ansi_green: "#44FFB1"
    ansi_yellow: "#FFE073"
    ansi_blue: "#ed0f7a"
    ansi_magenta: "#ffcf77"
    ansi_cyan: "#f723a3"
    ansi_white: "#f723a3"
    ansi_bright_black: "#692030"
    ansi_bright_red: "#E52E2E"
    ansi_bright_green: "#44FFB1"
    ansi_bright_yellow: "#FFE073"
    ansi_bright_blue: "#ffcf77"
    ansi_bright_magenta: "#ffcf77"
    ansi_bright_cyan: "#f723a3"
    ansi_bright_white: "#f723a3"
    
    # Terminal UI colors
    cursor: "#47FF9C"       # Green cursor
    cursor_text: "#230008"  # Same as bg_dark
    selection: "#590315"    # Darker than bg_visual
    selection_text: "#f0cbd3" # Same as fg
    
    # Diagnostic colors
    error: "#E52E2E"        # Same as red
    warning: "#FFE073"      # Same as yellow
    info: "#ed0f7a"         # Same as blue
    hint: "#44FFB1"         # Same as green
    success: "#44FFB1"      # Same as green
  options:
    styles:
      comments: italic
      keywords: bold
      functions: NONE
      variables: NONE