apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: coolnight-crimson
  description: CoolNight Crimson - Deep crimson red
  author: DevOpsMaestro (parametric generator)
  category: dark
spec:
  plugin:
    repo: "rmkohlman/coolnight.nvim"
  style: crimson
  transparent: false
  colors:
    # Nvim colors (exact from parametric generator)
    bg: "#280002"           # Main background
    bg_dark: "#230002"      # Darker background  
    bg_highlight: "#521416" # Selection highlight
    bg_search: "#ac0912"    # Search highlight
    bg_visual: "#78262a"    # Visual selection
    fg: "#f0cbcd"           # Main foreground
    fg_dark: "#e8b4b5"      # Darker foreground
    fg_gutter: "#976263"    # Gutter text
    border: "#985356"       # Border color
    
    # Syntax colors (derived from ANSI)
    comment: "#976263"      # Same as fg_gutter
    red: "#E52E2E"          # ANSI red
    green: "#44FFB1"        # ANSI green  
    yellow: "#FFE073"       # ANSI yellow
    blue: "#ed0f55"         # ANSI blue
    magenta: "#ffe677"      # ANSI magenta
    cyan: "#f72380"         # ANSI cyan
    orange: "#FFE073"       # Same as yellow
    purple: "#ffe677"       # Same as magenta
    
    # Terminal ANSI colors (exact from parametric generator)
    ansi_black: "#692024"
    ansi_red: "#E52E2E"
    ansi_green: "#44FFB1"
    ansi_yellow: "#FFE073"
    ansi_blue: "#ed0f55"
    ansi_magenta: "#ffe677"
    ansi_cyan: "#f72380"
    ansi_white: "#f72380"
    ansi_bright_black: "#692024"
    ansi_bright_red: "#E52E2E"
    ansi_bright_green: "#44FFB1"
    ansi_bright_yellow: "#FFE073"
    ansi_bright_blue: "#ffe677"
    ansi_bright_magenta: "#ffe677"
    ansi_bright_cyan: "#f72380"
    ansi_bright_white: "#f72380"
    
    # Terminal UI colors
    cursor: "#47FF9C"       # Green cursor
    cursor_text: "#230002"  # Same as bg_dark
    selection: "#590306"    # Darker than bg_visual
    selection_text: "#f0cbcd" # Same as fg
    
    # Diagnostic colors
    error: "#E52E2E"        # Same as red
    warning: "#FFE073"      # Same as yellow
    info: "#ed0f55"         # Same as blue
    hint: "#44FFB1"         # Same as green
    success: "#44FFB1"      # Same as green
  options:
    styles:
      comments: italic
      keywords: bold
      functions: NONE
      variables: NONE