apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: coolnight-sakura
  description: CoolNight Sakura - Soft cherry blossom pink
  author: DevOpsMaestro (parametric generator)
  category: dark
spec:
  plugin:
    repo: "rmkohlman/coolnight.nvim"
  style: sakura
  transparent: false
  colors:
    # Nvim colors (exact from parametric generator)
    bg: "#280015"           # Main background
    bg_dark: "#230013"      # Darker background  
    bg_highlight: "#521435" # Selection highlight
    bg_search: "#ac0963"    # Search highlight
    bg_visual: "#782652"    # Visual selection
    fg: "#f0cbe0"           # Main foreground
    fg_dark: "#e8b4cf"      # Darker foreground
    fg_gutter: "#97627d"    # Gutter text
    border: "#985378"       # Border color
    
    # Syntax colors (derived from ANSI)
    comment: "#97627d"      # Same as fg_gutter
    red: "#E52E2E"          # ANSI red
    green: "#44FFB1"        # ANSI green  
    yellow: "#FFE073"       # ANSI yellow
    blue: "#ed0fc4"         # ANSI blue
    magenta: "#ffa277"      # ANSI magenta
    cyan: "#f723ea"         # ANSI cyan
    orange: "#FFE073"       # Same as yellow
    purple: "#ffa277"       # Same as magenta
    
    # Terminal ANSI colors (exact from parametric generator)
    ansi_black: "#692048"
    ansi_red: "#E52E2E"
    ansi_green: "#44FFB1"
    ansi_yellow: "#FFE073"
    ansi_blue: "#ed0fc4"
    ansi_magenta: "#ffa277"
    ansi_cyan: "#f723ea"
    ansi_white: "#f723ea"
    ansi_bright_black: "#692048"
    ansi_bright_red: "#E52E2E"
    ansi_bright_green: "#44FFB1"
    ansi_bright_yellow: "#FFE073"
    ansi_bright_blue: "#ffa277"
    ansi_bright_magenta: "#ffa277"
    ansi_bright_cyan: "#f723ea"
    ansi_bright_white: "#f723ea"
    
    # Terminal UI colors
    cursor: "#47FF9C"       # Green cursor
    cursor_text: "#230013"  # Same as bg_dark
    selection: "#590331"    # Darker than bg_visual
    selection_text: "#f0cbe0" # Same as fg
    
    # Diagnostic colors
    error: "#E52E2E"        # Same as red
    warning: "#FFE073"      # Same as yellow
    info: "#ed0fc4"         # Same as blue
    hint: "#44FFB1"         # Same as green
    success: "#44FFB1"      # Same as green
  options:
    styles:
      comments: italic
      keywords: bold
      functions: NONE
      variables: NONE