apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: coolnight-forest
  description: CoolNight Forest - Deep forest green
  author: DevOpsMaestro (parametric generator)
  category: dark
spec:
  plugin:
    repo: "rmkohlman/coolnight.nvim"
  style: forest
  transparent: false
  colors:
    # Nvim colors (exact from parametric generator)
    bg: "#00280c"           # Main background
    bg_dark: "#00230a"      # Darker background  
    bg_highlight: "#145225" # Selection highlight
    bg_search: "#09ac37"    # Search highlight
    bg_visual: "#26783e"    # Visual selection
    fg: "#cbf0d4"           # Main foreground
    fg_dark: "#b4e8c4"      # Darker foreground
    fg_gutter: "#629772"    # Gutter text
    border: "#539867"       # Border color
    
    # Syntax colors (derived from ANSI)
    comment: "#629772"      # Same as fg_gutter
    red: "#E52E2E"          # ANSI red
    green: "#44FFB1"        # ANSI green  
    yellow: "#FFE073"       # ANSI yellow
    blue: "#0fed12"         # ANSI blue
    magenta: "#77eaff"      # ANSI magenta
    cyan: "#3af723"         # ANSI cyan
    orange: "#FFE073"       # Same as yellow
    purple: "#77eaff"       # Same as magenta
    
    # Terminal ANSI colors (exact from parametric generator)
    ansi_black: "#206935"
    ansi_red: "#E52E2E"
    ansi_green: "#44FFB1"
    ansi_yellow: "#FFE073"
    ansi_blue: "#0fed12"
    ansi_magenta: "#77eaff"
    ansi_cyan: "#3af723"
    ansi_white: "#3af723"
    ansi_bright_black: "#206935"
    ansi_bright_red: "#E52E2E"
    ansi_bright_green: "#44FFB1"
    ansi_bright_yellow: "#FFE073"
    ansi_bright_blue: "#77eaff"
    ansi_bright_magenta: "#77eaff"
    ansi_bright_cyan: "#3af723"
    ansi_bright_white: "#3af723"
    
    # Terminal UI colors
    cursor: "#47FF9C"       # Green cursor
    cursor_text: "#00230a"  # Same as bg_dark
    selection: "#03591b"    # Darker than bg_visual
    selection_text: "#cbf0d4" # Same as fg
    
    # Diagnostic colors
    error: "#E52E2E"        # Same as red
    warning: "#FFE073"      # Same as yellow
    info: "#0fed12"         # Same as blue
    hint: "#44FFB1"         # Same as green
    success: "#44FFB1"      # Same as green
  options:
    styles:
      comments: italic
      keywords: bold
      functions: NONE
      variables: NONE