apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: dracula
  description: Dracula - A dark theme for vampires
  author: dracula
  category: dark
spec:
  plugin:
    repo: "Mofiqul/dracula.nvim"
  transparent: false
  colors:
    bg: "#282a36"
    bg_dark: "#21222c"
    bg_highlight: "#44475a"
    bg_search: "#ffb86c"
    bg_visual: "#44475a"
    fg: "#f8f8f2"
    fg_dark: "#bfbfbf"
    fg_gutter: "#6272a4"
    border: "#bd93f9"
    blue: "#8be9fd"
    cyan: "#8be9fd"
    green: "#50fa7b"
    magenta: "#ff79c6"
    orange: "#ffb86c"
    purple: "#bd93f9"
    red: "#ff5555"
    teal: "#8be9fd"
    yellow: "#f1fa8c"
    comment: "#6272a4"
    pink: "#ff79c6"
    selection: "#44475a"
    bright_red: "#ff6e6e"
    bright_green: "#69ff94"
    bright_yellow: "#ffffa5"
    bright_blue: "#d6acff"
    bright_magenta: "#ff92df"
    bright_cyan: "#a4ffff"
