apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: kanagawa
  description: Kanagawa - Dark colorscheme inspired by the famous painting
  author: rebelot
  category: dark
spec:
  plugin:
    repo: "rebelot/kanagawa.nvim"
  style: wave
  transparent: false
  colors:
    bg: "#1f1f28"
    bg_dark: "#16161d"
    bg_highlight: "#2a2a37"
    bg_search: "#2d4f67"
    bg_visual: "#363646"
    fg: "#dcd7ba"
    fg_dark: "#c8c093"
    fg_gutter: "#54546d"
    border: "#54546d"
    blue: "#7e9cd8"
    cyan: "#7fb4ca"
    green: "#98bb6c"
    magenta: "#957fb8"
    orange: "#ffa066"
    purple: "#957fb8"
    red: "#c34043"
    teal: "#6a9589"
    yellow: "#c0a36e"
    comment: "#727169"
    springGreen: "#98bb6c"
    springBlue: "#7fb4ca"
    waveRed: "#e46876"
    peachRed: "#ff5d62"
    surimiOrange: "#ffa066"
    carpYellow: "#e6c384"
    sakuraPink: "#d27e99"
    crystalBlue: "#7e9cd8"
    oniViolet: "#957fb8"
