apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: nord
  description: Nord - An arctic, north-bluish clean and elegant theme
  author: shaunsingh
  category: dark
spec:
  plugin:
    repo: "shaunsingh/nord.nvim"
  transparent: false
  colors:
    bg: "#2e3440"
    bg_dark: "#242933"
    bg_highlight: "#3b4252"
    bg_search: "#88c0d0"
    bg_visual: "#434c5e"
    fg: "#d8dee9"
    fg_dark: "#e5e9f0"
    fg_gutter: "#4c566a"
    border: "#5e81ac"
    blue: "#5e81ac"
    cyan: "#88c0d0"
    green: "#a3be8c"
    magenta: "#b48ead"
    orange: "#d08770"
    purple: "#b48ead"
    red: "#bf616a"
    teal: "#8fbcbb"
    yellow: "#ebcb8b"
    comment: "#616e88"
    nord0: "#2e3440"
    nord1: "#3b4252"
    nord2: "#434c5e"
    nord3: "#4c566a"
    nord4: "#d8dee9"
    nord5: "#e5e9f0"
    nord6: "#eceff4"
    nord7: "#8fbcbb"
    nord8: "#88c0d0"
    nord9: "#81a1c1"
    nord10: "#5e81ac"
    nord11: "#bf616a"
    nord12: "#d08770"
    nord13: "#ebcb8b"
    nord14: "#a3be8c"
    nord15: "#b48ead"
