apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: solarized-dark
  description: Solarized Dark - Precision colors for machines and people
  author: Ethan Schoonover
  category: dark
spec:
  plugin:
    repo: "ishan9299/nvim-solarized-lua"
  transparent: false
  colors:
    bg: "#002b36"
    bg_dark: "#001e26"
    bg_highlight: "#073642"
    bg_search: "#b58900"
    bg_visual: "#073642"
    fg: "#839496"
    fg_dark: "#657b83"
    fg_gutter: "#586e75"
    border: "#268bd2"
    blue: "#268bd2"
    cyan: "#2aa198"
    green: "#859900"
    magenta: "#d33682"
    orange: "#cb4b16"
    purple: "#6c71c4"
    red: "#dc322f"
    teal: "#2aa198"
    yellow: "#b58900"
    comment: "#586e75"
    base03: "#002b36"
    base02: "#073642"
    base01: "#586e75"
    base00: "#657b83"
    base0: "#839496"
    base1: "#93a1a1"
    base2: "#eee8d5"
    base3: "#fdf6e3"
    violet: "#6c71c4"
