apiVersion: devopsmaestro.io/v1
kind: NvimTheme
metadata:
  name: tokyonight-custom
  description: Custom Tokyo Night with deeper blues - based on rmkohlman/nvim-config
  author: rmkohlman
  category: dark
spec:
  plugin:
    repo: "folke/tokyonight.nvim"
  style: night
  transparent: false
  colors:
    bg: "#011628"
    bg_dark: "#011423"
    bg_highlight: "#143652"
    bg_search: "#0A64AC"
    bg_visual: "#275378"
    fg: "#CBE0F0"
    fg_dark: "#B4D0E9"
    fg_gutter: "#627E97"
    border: "#547998"
  options:
    styles:
      sidebars: dark
      floats: dark
