apiVersion: devopsmaestro.io/v1
kind: TerminalPrompt
metadata:
  name: starship-nerd
  description: Nerd font icons prompt with all the bells and whistles
  category: feature-rich
  tags:
    - nerdfonts
    - icons
    - kubernetes
spec:
  type: starship
  format: "$os$directory$git_branch$git_status$golang$nodejs$python$rust$java$docker_context$kubernetes$aws$terraform$cmd_duration$line_break$character"
  character:
    success_symbol: "[](bold green)"
    error_symbol: "[](bold red)"
    vicmd_symbol: "[](bold yellow)"
  modules:
    os:
      disabled: false
      format: "[$symbol]($style) "
    directory:
      symbol: " "
      options:
        truncation_length: 4
        truncate_to_repo: true
        read_only: " 󰌾"
    git_branch:
      symbol: " "
      style: "bold purple"
    git_status:
      style: "bold red"
      options:
        ahead: "⇡${count}"
        behind: "⇣${count}"
        diverged: "⇕⇡${ahead_count}⇣${behind_count}"
        conflicted: "="
        untracked: "?"
        stashed: "$"
        modified: "!"
        staged: "+"
        renamed: "»"
        deleted: "✘"
    golang:
      symbol: " "
    nodejs:
      symbol: " "
    python:
      symbol: " "
    rust:
      symbol: " "
    java:
      symbol: " "
    docker_context:
      symbol: " "
    kubernetes:
      disabled: false
      symbol: "☸ "
      format: "[$symbol$context( \\($namespace\\))]($style) "
      style: "bold blue"
    aws:
      symbol: " "
    terraform:
      symbol: "󱁢 "
    cmd_duration:
      options:
        min_time: 2000
      format: "took [$duration]($style) "
      style: "yellow"
