apiVersion: devopsmaestro.io/v1
kind: NvimPlugin
metadata:
  name: autopairs
  description: "Auto close pairs"
  category: editing
  tags: ["pairs", "brackets"]
spec:
  repo: windwp/nvim-autopairs
  event: InsertEnter
  dependencies:
    - hrsh7th/nvim-cmp
  config: |
    local autopairs = require("nvim-autopairs")

    autopairs.setup({
      check_ts = true,
      ts_config = {
        lua = { "string" },
        javascript = { "template_string" },
        java = false,
      },
    })

    local cmp_autopairs = require("nvim-autopairs.completion.cmp")
    local cmp = require("cmp")
    cmp.event:on("confirm_done", cmp_autopairs.on_confirm_done())
